<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>东奔西走找工作 | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一些互联网公司面试经历">
<meta name="keywords" content="java面试,互联网公司面试,58面试,去哪面试,乐视面试,阿里面试,秒针面试">
<meta property="og:type" content="website">
<meta property="og:title" content="东奔西走找工作">
<meta property="og:url" content="http://stackbox.cn/garbage/2014-08-some-interviews.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="一些互联网公司面试经历">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-01T03:01:37.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东奔西走找工作">
<meta name="twitter:description" content="一些互联网公司面试经历">
<meta name="twitter:creator" content="@superalsrk">
  
    <link rel="alternate" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?023671609eb87ab0b372df8f19b59d48";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/superalsrk" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    
<a href="/garbage/2014-08-some-interviews.html" class="article-date">
  <time datetime="2014-08-14T14:23:03.000Z" itemprop="datePublished">2014-08-14</time>
</a>


    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东奔西走找工作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <p>8月中旬来北京之后就开始了找工作历程,过程辛酸，并让我对过去这一年进行反思，总结起来如下：</p>
<ul>
<li>对数据结构，算法，设计模式这些基础的东西缺乏兴趣，认为这些东西不能装X所以就不深入学习了,但不积跬步无以至千里，基础不行是写不出好代码的</li>
<li>好高骛远，一味的追寻新的框架，只看tutorial却不看reference和javadoc，没有去搞明白为什么framework这么实现，为什么api/spi这么设计</li>
<li>整天嘴炮，却疏于实践，github上有很长一段时间没有commit</li>
<li>对项目质量要求不高，一坨烂代码扔那儿只求能过了QA就行，没有持续的重构与性能优化</li>
</ul>
<p>恩，目前已经在秒针工作了，气氛相当棒！</p>
<p>##58同城</p>
<p>公司在朝阳区的两座小楼里，虽然在帝都寸土寸金的地方看起来不错，不过和旁边的土豪完美世界比起来就小巫见大巫了。<br>第一次面试这等规模的公司，有点不淡定，而且对这次面试没有做什么准备，表现极差</p>
<p>面试职位是广告研发工程师，首先是一个简短的自我介绍，然后标准的流程就会问你为什么离职，简历中有项目的话会问你让你感觉最好的项目是什么，恩，需要注意感觉最好和为什么离职，有时会有一些逻辑上的矛盾，需要注意</p>
<p>然后问了一下spring有哪几方面有点，（基础 不牢很自然的就把DI和IOC搞混了），IOC的主要作用（应该回答业业务上解耦，剥离多余代码，而不是说用XXX注解注入），spring如何实现的，里面用到了些什么设计模式，DI怎么用伪代码来实现（虽然前些日子在写一个jsr330实现，但依赖的处理还是挺麻烦的，一不小心就循环了，所以这道伪代码的题没有写出来）</p>
<p>之后就是一些基础，java中hashmap的内部数据结构，equals和hashcode方法，二叉树中序遍历，前序遍历，mysql索引的数据结构，加索引的原则，InnoDB和myiasm的区别，以及常见的mysql优化方案，jvm原理等等。</p>
<p>正如 <a href="http://kanzhun.com" target="_blank" rel="noopener">某网站</a> 所说，hashmap,jvm,性能调优是必考题~~哎</p>
<p>总体来讲这次面试表现很差，但面试官脾气很好没被我气疯~~|| 万幸</p>
<p>##去哪网</p>
<p>面的是去哪的无线部门，填完信息表后给了一套笔试题做，有一些数理逻辑的题，然后是一些算法数据结构，比如hash算法，线程间通讯，稳定性/非稳定性排序，二叉树遍历，bash脚本对日志的处理（sed，awk忘了怎么用了），数据库设计原则等一些问题。准备一下不算太难。一些实际开发项目中遇到的问题，比如redis memcache的适用场景，就没有答出来，这个还得多了解一下。有几道在纸上现场编程的题，心里面太急了，好像就答错了。手写设计模式代码有一些错误，基础需要再补补。另外问了一下servlet体系结构的问题，注入</p>
<p>面试官应该是一位技术骨干，挺和善的 。整个面试过程中，在飞饭积累的经验对我的帮助极大。由于部门经理不在，估计下周才能等到消息。</p>
<p>##兰亭集势</p>
<p>第一个来面试给水喝的公司，公司算是外企，很是高冷，面试也是俩人一块面的,压力很大。</p>
<p>详细的问了一下以前做的项目，比如让你画个系统架构图，然后讲一下支付模块的整个流程，关于支付的问题，当时<br>做的时候就迷迷糊糊的，没有答好，之后问了一些常见的库的使用，我说了一个quartz和ehcache，就被问到了这个<br>缓存的使用场景，答得不太好，不过学习还是良多的（ehcache直接将缓存放到了jvm中，显然没有诸如memcache之类的快）,<br>此外还有一些基础问题，比如hashmap的结构，适用场景，servlet与filter的区别，描述下三次握手，struts2是怎么实现请求分发的，复合主键怎么查询的，hashmap是否线程安全（如果是的话哪个方法不安全）,最后一道直接上机编程求一个读文件算词频的问题。没<br>回答好(在文件特大的情况下用hashmap的效率蛮低的,应该换成其他的map,写的代码没有处理空指针异常的情况)。还有，{} 在js里叫对象啊，而不是叫字典，map之类的，别搞混了</p>
<p>ps: 要成为一个好的开发得先成为一个好的运维</p>
<p>总体感觉不满意，等消息中</p>
<p>##乐视网<br>公司看起来很是苦逼,没有前台，去了之后跟hr打电话，然后做了一套题，继续很苦逼的连个作为都没有，题目大都是选择题，很基础，后面两道是一个关于红黑树和b+树的，还有一个是画出单点登录的时序图。有一个以前没注意到知识点，<em><a href="http://blog.csdn.net/yuanyuanmmm/article/details/4922587" target="_blank" rel="noopener">String s = new String(“abc”)一共创建了几个对象</a></em>,答案应该是两个，对jvm的一些机制不熟，问题答错了。</p>
<p>第一个面试官气场很大，可能以前做的项目比较小，被鄙视了一番，然后说了下以前做的一些东西，比如流程，支付之类的，对自己表现不太满意。然后说了一下schedule，面试官问我<br>是不是分布式的schedule，表示不会。最后说了一下薪资要求，可能要求比较低吧，又被鄙视了一番。</p>
<p>第二位面试官问了一些基础的东西，比如git的优点，maven的一些常用命令，然后问我对java哪方便比较熟悉，这块我没答上来，其实主要指的就是 <strong>容器，io， 网络</strong>。另外问了一下事务，不太熟悉。</p>
<p>最后了解到这个职位是做基于docker的saas开发的，这方面没经验，估计也没机会了。</p>
<p>##搜狗<br>去了之后再茶水间，sogou有专门的阿姨整理咖啡机，泡茶，还有自动售货机。。style非常棒，申请的职位是sogou商业平台的，大概是做广告之类的，面试官过来后问了下项目的一些东西，不经意间发现能说的还是挺多的，比如 maven多module的架构拆分，<br>无线接口，支付模块，socketserver之类的，面试官的问题跨度十分跳跃，涉及mven使用,git使用，倒排索引，运维，linux，shell脚本（让我读取参数。。忘了),几个linux命令比如查看线程的cpu占有率，查看磁盘空间的使用情况，查看线程的资源使用情况，<br>如何不编写代码知道jvm里有几个对象(经小羽同学提醒java已经自带了一套调优工具了<a href="http://benlocke.blog.163.com/blog/static/213843169201211279461359/" target="_blank" rel="noopener">详见</a>)，写一个<a href="https://code.csdn.net/snippets/455752" target="_blank" rel="noopener">单例模式,一开始写的有些小问题</a>，<br>hashmap的结构，gc算法等。最后出了一个算法问题，用stack来实现queue，我的思路是O(n)的，效率较低，<br>网上有更好的<a href="http://www.cnblogs.com/wanghui9072229/archive/2011/11/22/2259391.html" target="_blank" rel="noopener">解决方法</a>。最后问了一下事务相关的东西，比如spring默认的隔离级别分几种</p>
<p>好像招聘上只写招一个，还是要求硕士,估计没戏了</p>
<p>##秒针系统<br>秒针其实是个人比较向往的企业，简历也是投了两次才给面试机会，总体感觉尚可，面试官十分的友善，一些不会的问题会给你引导，一些问题还是比较有挑战性的，比如动态pv的实现思路（若干种，我说的有socket.io,listener等),一个完整的中间件的设计方法，rest的幂等性(这个始终理解不能啊)，一些报表的实现，另外还了解到一个叫setmesh的东西，很是神奇，总体感觉大概还是有一些希望的。</p>
<p>如果能二面的话，大概要碰一些struts1和前端的一些东西了，假如被录用的话估计要写好多js了。不过有机会碰hadoop也是一个不错的机会</p>
<p>祝我好运！</p>
<p>第二天是部门的产品总监面的，虽然有一定的年龄了，但是真的好萌，保持这种好心态真心太厉害了，最后是和hr面，也没谈多少东西，不过关于为什么辞职的原因，说的还是不够好，比如问为什么离职，hr面的时候对老东家的评价有点狠了，应该点到为止。然后问了一下和帝都的其他互联网公司相比为什么选择秒针，这个在说的时候条理不太清楚。</p>
<p>最后拿到了offer，很欢乐。</p>
<p>##蓝光高品<br>网上没有相关的资料，面试的时候才知道公司的产品是一个叫蓝光联盟的东西，算是做线下软件预装和推广的,目前的是pc端，据说要发力<br>移动端，面试的东西还算简单，给了套做了下，主要是sql，正则，设计模式等等，sql相关的问题答得都不太好。</p>
<p>比如联合索引的问题，同时选出表中男生和女生的数量(case by语法)，以及left join where和left join and的区别，恩，数据库方面我还是很欠缺。</p>
<p>已经确认通过,给了一天时间来考虑，不过根据HR的职业素养上看，HR职业水平比秒针的更专业，秒针的hr真的就是一小姑娘。</p>
<p>##阿里巴巴<br>内推网投阿里小微金的,流程很快，然后进行了一次电话面试，不得不说阿里的技术还是很厉害的，不过8点多了还没下班，o(╯□╰)o</p>
<p>问的问题技术含量很高，不像其他公司那样只是问下浅显的原理，而是对每一项技术都会刨根揭底的问思路和在项目中的使用<br>情况，比如为什么要迁移到springmvc，设计模式的使用，单例模式在项目中怎么用的，还有没有了解其他的设计模式，适配器<br>模式的使用场景，然后根据你的项目问你的问题，比如在公司负责什么模块，支付模块的实现，主要遇到了什么问题，支付的一致性<br>问题是怎么解决的，另外项目中对你成长最大的项目是啥（这个58也问过），乐观锁悲观锁，jvm分代内存管理是怎么一回事。然后权限<br>系统的设计的思路，是怎么设计的，当时做了哪些工作，为什么说是核心开发人员等等。数据库方面问了下mysql分库分表，怎么分的，水平分还是垂直分等等。</p>
<p>不过百忙之中抽出那么长时间来面试，还是相当有耐心的。</p>
<p>第二天晚上视频面试，两位面试官看起来已经有一定年纪了，首先是一段蛋疼的自我介绍（这个真没有准备),<br>然后会问了一点东西，比如你以前公司的人数和开发团队架构，以前的开发流程是怎么样的，文档写的怎么样，<br>UML用的怎么样，你觉得你这些项目中做的最好的是哪些，平常都用哪些设计模式之类的，从这一点看出，这等<br>规模的公司，即使是互联网公司，开发时也是尽量按照正常的开发流程走的，不会为了敏捷而放弃其他的东西。</p>
<p>两星期之内给结果，最后阿里还发个短信让我给面试一个评价，好吧，浓浓的淘宝风格。</p>

      
    </div>

   

    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
	  
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/">undefined</a></li></ul>

    
<span>
更新日期:<time datetime="2018-11-01T03:01:37.313Z" itemprop="dateModified">2018-11-01</time>
</span>


    
      
        

    <div id="commentsbox"></div>
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css?v=0.0.0">
    <script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js?v=0.0.0"></script>
    
    <script>var gitalk = new Gitalk({
        clientID: '4bc95ec3ac354b32457f',
        clientSecret: 'f94bbda0540f91292aed00012e637addce3f2b0e',
        repo: 'superalsrk.github.com',
        owner: 'superalsrk',
        admin: ['superalsrk'],
        id: md5(location.pathname),
        distractionFreeMode: false
      })
      gitalk.render('commentsbox')
      </script>

      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          
<aside id="sidebar">

  
    
<div class="widget-wrap">
  <h3 class="widget-title">ABOUT ME</h3>
  <ul class="widget about-me">
    
    <li><img class="author" title="About me" src="/images/ua.jpg"></li>
    
    
    <li>Hi,I'm superalsrk.</li>
    
  </ul>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活记录/">生活记录</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据开发/">数据开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活记录/">生活记录</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px; color: #1db400">Java</a> <a href="/tags/工具/" style="font-size: 20px; color: #1db400">工具</a> <a href="/tags/性能优化/" style="font-size: 13px; color: #7dc3de">性能优化</a> <a href="/tags/数据开发/" style="font-size: 13px; color: #7dc3de">数据开发</a> <a href="/tags/机器学习/" style="font-size: 13px; color: #7dc3de">机器学习</a> <a href="/tags/爬虫/" style="font-size: 13px; color: #7dc3de">爬虫</a> <a href="/tags/生活记录/" style="font-size: 15.33px; color: #5dbe94">生活记录</a> <a href="/tags/算法/" style="font-size: 17.67px; color: #3db94a">算法</a> <a href="/tags/计算机基础/" style="font-size: 17.67px; color: #3db94a">计算机基础</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018-12-factorization-machine/">Factorization Machine</a>
          </li>
        
          <li>
            <a href="/2018-11-logistic-regression/">逻辑回归</a>
          </li>
        
          <li>
            <a href="/2018-10-linear-regression/">线性回归</a>
          </li>
        
          <li>
            <a href="/2017-10-consistent-hashing-intro/">理解一致性Hash算法</a>
          </li>
        
          <li>
            <a href="/2017-07-2017-mid-schedule/">2017年中总结</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">友情链接</h3>
  <ul class="widget">
    
    <li><a href="http://wilbeibi.com/" target="_BLANK">Gates of Janus</a></li>
    
    <li><a href="http://uranux.com/" target="_BLANK">Uranux小彬彬</a></li>
    
    <li><a href="http://choco.properties/" target="_BLANK">天羽ちよこ</a></li>
    
    <li><a href="http://blog.tesop.cn/" target="_BLANK">Tesop彬哥</a></li>
    
  </ul>
</div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 叠搭宝箱<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/howiefh/hexo-theme-landscape-f" target="_blank" title="Landscape-F">Landscape-F</a>
    
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<!-- 百度分享 start -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- 百度分享 end -->




<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js"></script>


</div>


<script src="/js/script.js"></script>







  </div>
</body>
</html>
