<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>2017年计划 | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016年总结与2017新年计划">
<meta name="keywords" content="叠搭宝箱, SpringBoot, 微服务, 分布式, 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年计划">
<meta property="og:url" content="http://stackbox.cn/2017-01-2017-plans/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="2016年总结与2017新年计划">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-17T11:05:28.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年计划">
<meta name="twitter:description" content="2016年总结与2017新年计划">
<meta name="twitter:creator" content="@superalsrk">
  
    <link rel="alternate" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?023671609eb87ab0b372df8f19b59d48";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/superalsrk" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-01-2017-plans" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    
<a href="/2017-01-2017-plans/" class="article-date">
  <time datetime="2017-01-15T18:49:07.000Z" itemprop="datePublished">2017-01-16</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活记录/">生活记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017年计划
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <p>2017年过了好几天了, 看了一下 <a href="http://stackbox.cn/2016-01-2016-plans/">2016年计划</a> , 感觉整整一年过得还是蛮懵逼的, 仅以此文总结一下</p>
<a id="more"></a>
<h2 id="2016总结"><a href="#2016总结" class="headerlink" title="2016总结"></a>2016总结</h2><h3 id="原有目标"><a href="#原有目标" class="headerlink" title="原有目标"></a>原有目标</h3><ul>
<li>数据库没有怎么碰, 由于产品用的是RDS, 好像也就是写SQL 6了一点</li>
<li>目前只在 withdata这个项目里用到了spring的技术栈, 多多少少是清楚了一些基础的东西, 但是关于spring的高阶玩法, 不过netflix或者pivotal那些microservice的玩法, 还是多多少少有些懵逼</li>
<li>前端的发展果然是不能预估的, 本来以为react会在2016大放异彩, 没想到最后大放异彩的确实Vue, 不过最近在做项目的时候发现, 可以的追求SPA其实是蛮不可取的, 而且前后端分离这种事情, 也不一定非要SPA做, 业务上分离就好, 希望2017年有个一好的实践</li>
<li>数据处理这一块没有动过, 由于做的项目太小, 全用python给怼过去了,不过zrank项目最后还是用了(不是我写的), 因为你会发现有时候刻意的算增量来计算数据反而是最慢的，不如直接读全部数据然后批处理， 极力减少IO的影响是最吼的</li>
<li>没有看多少书, 夏天之后由于部门接的项目很零碎, 很懵逼 , 然后就没有时间弘扬正法了   微笑脸</li>
<li>略有成就感的事大概是github上涨了star和fans, 看自己的那些demo代码能忙一些刚入门的工程师还是蛮开心的</li>
<li>直到年底才开始健身, 虽然没几次但是对于精神状态的还是很有用的, 比如现在也开始注意外表之类的, 毕竟抵制自卑的方法就是开始喜欢自己, 然而还是没有超过50kg</li>
<li>妹子额， 一来还是那个自卑+抑郁的问题, 不太敢想这些事情， 二来自己还是丑且穷， 三是我自己好无趣啊聊天都不会吐槽无能，大概就是如果自己是个妹子都不会喜欢上我自己， 希望新年里有一个积极的自我认知</li>
<li>年底的时候又开始练琴了, 目前是拜厄70多, 599到了20多章, 后面的学习速度明显感觉快了很多, 按照现在的这种节奏大概2017年底能弹完 拜厄+599+巴赫初级。。。恩。。只是个估计</li>
</ul>
<h3 id="计划之外"><a href="#计划之外" class="headerlink" title="计划之外"></a>计划之外</h3><ul>
<li>一整年都在自我怀疑自我否定, 感觉2016年过的还是相当快的, 转眼间自己都毕业三年了</li>
<li>整个Team相关的Social业务都拆给其他组了, 关于Social这一块还是感慨良多, 年初的时候大家都以为微博已死, 微信永存, 不过到年底发现weibo的市值已经超过了Twitter, 微信相关的营销有种小打小闹的感觉, 可以理解为微信自己的工具属性, 在信息传播方面会很容易达到天花板,  而微博在转向媒体的努力, 还是很成功的</li>
<li>虽然Team改做MarketingAutomation, 但是由于特殊的国情, 主要还是接项目给大佬们做demo, 其他的时间是做直播相关的项目, 毕竟整个2016年这个算是为数不多的资本风口了, 大概2017年会残存几个大佬, 也是从zrank项目开始, 项目的技术栈就由Java转向的Python(Flask), 说实话, 换语言之后的效率提升了很多, 毕竟对于Startup来说, 快速迭代是最重要的, 而且superviosr, beanstalkd, sentry这些第三方工具给人的体验真的很棒</li>
<li>PS4又入了几款游戏, 主要是初音和实况足球, 手残党表示很心塞</li>
<li>2016真的可以称作人工智能的元年了, 各种工具框架层出不穷, AlphaGO/Master 干翻一众的九段, 即使是3A大作 《泰坦降临》中, AI的那种理性的反差萌也是没话说 PRPRPR</li>
<li>上半年买了个神船, 6.x的时候练了好多小号, 不过7.x的时候由于付费机制的改变就再也没有碰过了, 也就偶尔打开sc2爽一下</li>
<li>下半年每日日常就是看SC2的比赛, 亲眼目睹了韩国职业联赛的衰弱</li>
<li>入手了俩滑板, 由于帝都各种雾霾其实没有玩多少次, 动作还都不会</li>
</ul>
<h2 id="2017计划"><a href="#2017计划" class="headerlink" title="2017计划"></a>2017计划</h2><ul>
<li>换一个黑框眼镜+1s</li>
<li>学习, 读书, 构建自己的思考体系, 目前的状况比较尴尬, 感觉说什么都知道, 但是没有进一步的思考事物代表的背后, 这大概就是 大忽悠  和 有思想者的差别了吧， 目前的自我认知是一个大忽悠</li>
<li>增强沟通能力, 目前的情况是各种怯场, 情商低无法勾起人聊天的欲望</li>
<li>锻炼身体, 力争上110斤</li>
<li>钢琴达到3级水平</li>
<li>着力于数据相关的技术, 目前来说基于Python的MachineLearning技术栈会来一个大爆发</li>
<li>继续写技术博客, 另外要弄个公众号吐槽, 构建自己的产品思维, 增强写作能力</li>
<li>英语 and 日语</li>
<li>滑板玩到会基础动作</li>
<li>sc2上白银</li>
<li>考驾照</li>
<li>女朋友。。。。(<a href="javascript:void(0" target="_blank" rel="noopener">#小箱子不要怂啊！！！</a>)</li>
</ul>

      
    </div>

   

    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
	  
      
    
<span>
更新日期:<time datetime="2018-12-17T11:05:28.465Z" itemprop="dateModified">2018-12-17</time>
</span>


    
      
        

    <div id="commentsbox"></div>
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css?v=0.0.0">
    <script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js?v=0.0.0"></script>
    
    <script>var gitalk = new Gitalk({
        clientID: '4bc95ec3ac354b32457f',
        clientSecret: 'f94bbda0540f91292aed00012e637addce3f2b0e',
        repo: 'superalsrk.github.com',
        owner: 'superalsrk',
        admin: ['superalsrk'],
        id: md5(location.pathname),
        distractionFreeMode: false
      })
      gitalk.render('commentsbox')
      </script>

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017-01-use-casperjs-to-capture-screenshot/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用CasperJS生成长图片
        
      </div>
    </a>
  
  
    <a href="/2016-09-an-unusual-wait4-system-call-behavior/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个奇怪的wait4行为</div>
    </a>
  
</nav>

  
</article>

</section>
        
          
<aside id="sidebar">

  
    
<div class="widget-wrap">
  <h3 class="widget-title">ABOUT ME</h3>
  <ul class="widget about-me">
    
    <li><img class="author" title="About me" src="/images/ua.jpg"></li>
    
    
    <li>Hi,I'm superalsrk.</li>
    
  </ul>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活记录/">生活记录</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据开发/">数据开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活记录/">生活记录</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px; color: #1db400">Java</a> <a href="/tags/工具/" style="font-size: 20px; color: #1db400">工具</a> <a href="/tags/性能优化/" style="font-size: 13px; color: #7dc3de">性能优化</a> <a href="/tags/数据开发/" style="font-size: 13px; color: #7dc3de">数据开发</a> <a href="/tags/机器学习/" style="font-size: 13px; color: #7dc3de">机器学习</a> <a href="/tags/爬虫/" style="font-size: 13px; color: #7dc3de">爬虫</a> <a href="/tags/生活记录/" style="font-size: 15.33px; color: #5dbe94">生活记录</a> <a href="/tags/算法/" style="font-size: 17.67px; color: #3db94a">算法</a> <a href="/tags/计算机基础/" style="font-size: 17.67px; color: #3db94a">计算机基础</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018-12-factorization-machine/">Factorization Machine</a>
          </li>
        
          <li>
            <a href="/2018-11-logistic-regression/">逻辑回归</a>
          </li>
        
          <li>
            <a href="/2018-10-linear-regression/">线性回归</a>
          </li>
        
          <li>
            <a href="/2017-10-consistent-hashing-intro/">理解一致性Hash算法</a>
          </li>
        
          <li>
            <a href="/2017-07-2017-mid-schedule/">2017年中总结</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">友情链接</h3>
  <ul class="widget">
    
    <li><a href="http://wilbeibi.com/" target="_BLANK">Gates of Janus</a></li>
    
    <li><a href="http://uranux.com/" target="_BLANK">Uranux小彬彬</a></li>
    
    <li><a href="http://choco.properties/" target="_BLANK">天羽ちよこ</a></li>
    
    <li><a href="http://blog.tesop.cn/" target="_BLANK">Tesop彬哥</a></li>
    
  </ul>
</div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 叠搭宝箱<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/howiefh/hexo-theme-landscape-f" target="_blank" title="Landscape-F">Landscape-F</a>
    
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<!-- 百度分享 start -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- 百度分享 end -->




<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js"></script>


</div>


<script src="/js/script.js"></script>







  </div>
</body>
</html>
