<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>2015年流水账 | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="去他妹的！">
<meta name="keywords" content="生活记录">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年流水账">
<meta property="og:url" content="http://stackbox.cn/2015-12-31-story/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="去他妹的！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-17T11:07:06.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年流水账">
<meta name="twitter:description" content="去他妹的！">
<meta name="twitter:creator" content="@superalsrk">
  
    <link rel="alternate" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?023671609eb87ab0b372df8f19b59d48";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/superalsrk" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2015-12-31-story" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    
<a href="/2015-12-31-story/" class="article-date">
  <time datetime="2015-12-31T07:19:39.000Z" itemprop="datePublished">2015-12-31</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活记录/">生活记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2015年流水账
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <blockquote>
<p>2015年最后一天, 记录一下流水账。</p>
</blockquote>
<p>其实自从去年从废都跑到帝都之后, 气运上好了很多, 虽然没有什么卵用。</p>
<a id="more"></a>
<h2 id="职场"><a href="#职场" class="headerlink" title="职场"></a>职场</h2><p>年后依然是在媒体组搞一个不怎么赚钱的项目, 前端是外包的, 改动起来十分的痛苦, 一而再再而三的Delay<br>使得工作态度十分消极, 最后磕磕绊绊的算是能把项目拿出去卖了, 不过体验上十分的渣。另外做了一些二次开发的技术支持工作, 不过很墨迹, 估摸已经把其他人恼死了。</p>
<p>然后Team的PM们离职的离职, 然后Leader也离职了, 进而也拆分了, 本来对自己的定位就十分的不清晰, 前端？后端？数据? 客户端维护? 趁着这个机会就跑到了另外一个组里, 至少现在看来这个选择还是不错的。至少不用写该死的Dephi了。</p>
<p>新的Team是做Social相关的, 相对于原来的Team来说互联网的味道更浓一些, 至少开发流程上还是很有互联网范的, 对于产品来说, 要做的就是迅速迭代然后 获取新客户 or 赚钱, 特别是这种技术栈这么丰富的年代, 闷头写项目写个大半年是十分的不合理的。</p>
<p>这边主要写web api, 复杂的项目用SpringBoot, 简单的小项目用express, 偶尔做一些数据相关的东西。 没多久就把代码量刷上去了。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>上半年窝在天通苑, 早上挤地铁十分的痛苦, 好在下半年直接搬到了望京, 每天走路上下班吸一吸雾霾的感觉还是挺好的, 大概是二十好几的原因, 每天越来越不想出门了, 只想窝在床上, 偶尔搞一下绝食什么的, 直接导致体重降得很厉害, 下半年开始练拜厄, 截止到目前还有1/3, 希望明年上半年至少弄完一本车尔尼。</p>
<p>买了个空气炸锅, 偶尔烤一下鸡翅还是挺好的。</p>
<p>买了个PS4, 买游戏的花费大概已经超过1500了, 具体列表如下</p>
<ul>
<li>《真三国无双-猛将传》 : 日了狗了才买这个, 砍菜好头晕</li>
<li>《GTA5》 : 富兰克林有一种莫名的代入感</li>
<li>《驾驶俱乐部》 : 另外买了摩托车的DLC, 撞墙撞的想摔手柄</li>
<li>《以撒的结合-重生》 : 大晚上的听这个背景音乐还是很恐怖的, 十分看脸, 十分考验操作</li>
<li>《COD12》 : 对于我来说简直是本年度最佳, 以前没有碰过FPS, 打多人的AI不亦乐乎</li>
</ul>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ul>
<li>学会了一点hadoop的写法</li>
<li>学会了一点shell脚本的写法</li>
<li>Expess还是不太熟练</li>
<li>SpringBoot用上瘾了</li>
<li>对Oauth2有了更深刻的理解</li>
<li>写了几篇垃圾文章投稿在开发者头条上</li>
</ul>
<h2 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h2><p>大概是身体太过瘦弱的原因, 被超级多的人误认为是基, 现在都懒得解释了, 回顾一下惨不忍睹的历史, 丑的人没有青春</p>
<ul>
<li>以前暗恋好多好多年的妹子彻底变成白富美了, 恩, 怂了</li>
<li>被拉黑，被拉黑，被拉黑</li>
<li>Ex..额。。会心一击, 让我对自己不在保持什么美好的幻想</li>
</ul>
<p>虽然估计家里人已经开始跟我折腾相亲的事了, 恩, 顺其自然, 在这之前可以学习帝老师得道修仙看小葵花教你做人。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>第一次产生了想有房子的想法, 又不想跑到二线, 强烈预感到2016年自己又会做出一个改变人生轨迹的选择。</p>
<p>不过。。。好像也没有什么未来</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>2016-01-01和flymeal小伙伴喝咖啡 , 顺便<a href="https://img1.doubanio.com/view/status/median/public/adcdf1a52808b3b.jpg" target="_blank" rel="noopener">cosplay山下智博</a></p>

      
    </div>

   

    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
	  
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活记录/">生活记录</a></li></ul>

    
<span>
更新日期:<time datetime="2018-12-17T11:07:06.128Z" itemprop="dateModified">2018-12-17</time>
</span>


    
      
        

    <div id="commentsbox"></div>
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css?v=0.0.0">
    <script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js?v=0.0.0"></script>
    
    <script>var gitalk = new Gitalk({
        clientID: '4bc95ec3ac354b32457f',
        clientSecret: 'f94bbda0540f91292aed00012e637addce3f2b0e',
        repo: 'superalsrk.github.com',
        owner: 'superalsrk',
        admin: ['superalsrk'],
        id: md5(location.pathname),
        distractionFreeMode: false
      })
      gitalk.render('commentsbox')
      </script>

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016-02-gitlab-ci-conf/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Gitlab CI进行持续集成
        
      </div>
    </a>
  
  
    <a href="/2015-12-an-hexo-extension-to-display-pdf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写了一个Hexo插件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          
<aside id="sidebar">

  
    
<div class="widget-wrap">
  <h3 class="widget-title">ABOUT ME</h3>
  <ul class="widget about-me">
    
    <li><img class="author" title="About me" src="/images/ua.jpg"></li>
    
    
    <li>Hi,I'm superalsrk.</li>
    
  </ul>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活记录/">生活记录</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据开发/">数据开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活记录/">生活记录</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px; color: #1db400">Java</a> <a href="/tags/工具/" style="font-size: 20px; color: #1db400">工具</a> <a href="/tags/性能优化/" style="font-size: 13px; color: #7dc3de">性能优化</a> <a href="/tags/数据开发/" style="font-size: 13px; color: #7dc3de">数据开发</a> <a href="/tags/机器学习/" style="font-size: 13px; color: #7dc3de">机器学习</a> <a href="/tags/爬虫/" style="font-size: 13px; color: #7dc3de">爬虫</a> <a href="/tags/生活记录/" style="font-size: 15.33px; color: #5dbe94">生活记录</a> <a href="/tags/算法/" style="font-size: 17.67px; color: #3db94a">算法</a> <a href="/tags/计算机基础/" style="font-size: 17.67px; color: #3db94a">计算机基础</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018-12-factorization-machine/">Factorization Machine</a>
          </li>
        
          <li>
            <a href="/2018-11-logistic-regression/">逻辑回归</a>
          </li>
        
          <li>
            <a href="/2018-10-linear-regression/">线性回归</a>
          </li>
        
          <li>
            <a href="/2017-10-consistent-hashing-intro/">理解一致性Hash算法</a>
          </li>
        
          <li>
            <a href="/2017-07-2017-mid-schedule/">2017年中总结</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">友情链接</h3>
  <ul class="widget">
    
    <li><a href="http://wilbeibi.com/" target="_BLANK">Gates of Janus</a></li>
    
    <li><a href="http://uranux.com/" target="_BLANK">Uranux小彬彬</a></li>
    
    <li><a href="http://choco.properties/" target="_BLANK">天羽ちよこ</a></li>
    
    <li><a href="http://blog.tesop.cn/" target="_BLANK">Tesop彬哥</a></li>
    
  </ul>
</div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 叠搭宝箱<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/howiefh/hexo-theme-landscape-f" target="_blank" title="Landscape-F">Landscape-F</a>
    
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<!-- 百度分享 start -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- 百度分享 end -->




<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js"></script>


</div>


<script src="/js/script.js"></script>







  </div>
</body>
</html>
