<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>微信公众号爬虫 | 叠搭宝箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目前运行效果良好的一个微信爬虫方案">
<meta name="keywords" content="微信爬虫,微信公众号爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号爬虫">
<meta property="og:url" content="http://stackbox.cn/2016-07-21-weixin-spider-notes/index.html">
<meta property="og:site_name" content="叠搭宝箱">
<meta property="og:description" content="目前运行效果良好的一个微信爬虫方案">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7jptw8.com1.z0.glb.clouddn.com/spider-wx.png">
<meta property="og:updated_time" content="2018-12-17T11:07:42.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号爬虫">
<meta name="twitter:description" content="目前运行效果良好的一个微信爬虫方案">
<meta name="twitter:image" content="http://7jptw8.com1.z0.glb.clouddn.com/spider-wx.png">
<meta name="twitter:creator" content="@superalsrk">
  
    <link rel="alternate" href="/atom.xml" title="叠搭宝箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?023671609eb87ab0b372df8f19b59d48";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叠搭宝箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/superalsrk" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://stackbox.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016-07-21-weixin-spider-notes" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    
<a href="/2016-07-21-weixin-spider-notes/" class="article-date">
  <time datetime="2016-07-21T06:41:57.000Z" itemprop="datePublished">2016-07-21</time>
</a>


    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信公众号爬虫
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <blockquote>
<p>最近需要持续更新3w左右公众号的文章, 受技术leader的影响重新写了一下爬虫的一些代码, 效果不错, 写此文记录一下</p>
</blockquote>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>无论是新方案还是旧方案, 获取公众号文章列表, 获取阅读点赞, 获取评论等接口可以通过抓包来获取</li>
<li>以上接口都是需要授权的, 授权参数主要有以下几个<ul>
<li>uin : 用户对于公众号的唯一ID, 本来是一个数字, 传的是base64之后的结果</li>
<li>key : 与公众号和uin绑定, 过期时间大概是半小时</li>
<li>pass_ticket: 另外一个验证码, 与uin进行绑定</li>
<li>req_id: 在文章里HTML里, 每次请求会不一样, 用来构成获取阅读点赞接口的RequestBody, 一次有效</li>
<li>获取阅读点赞接口有频率限制, 测试的结果是一个微信号5分钟可以查看30篇文章的阅读点赞</li>
</ul>
</li>
</ul>
<h1 id="旧方案"><a href="#旧方案" class="headerlink" title="旧方案"></a>旧方案</h1><p>在2015年的时候微信网页版限制还是没那么严格的, 当时采用的主要思路是使用微信网页版, 然后用requests去模拟登陆一下,</p>
<p>然后不停的去访问类似下面的接口爬取信息:</p>
<blockquote>
<p><a href="https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxcheckurl?requrl=encodeURIComponent(&#39;http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MjM5NzQ3ODAwMQ==#wechat_redirect&#39;)" target="_blank" rel="noopener">https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxcheckurl?requrl=encodeURIComponent(&#39;http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MjM5NzQ3ODAwMQ==#wechat_redirect&#39;)</a></p>
</blockquote>
<p>当时为了能让爬虫多个实例跑, 用了一下 <code>Celery</code> 框架(现在想简直智障, 多个实例跑直接把程序启动N次就行了啊。。摔), 由于是模拟登陆, 所以又写了一套复杂的东西去生成二维码, 然后获取登陆URL, 具体的模拟登陆原理参考这个 <a href="https://github.com/0x5e/wechat-deleted-friends" target="_blank" rel="noopener">wechat-deleted-friends</a>, 另外相关的Celery Task里写的逻辑太复杂了, 一个Task里就带上了 requests断线重连机制, 模拟登陆机制, 解析列表, 解析文章等, 另外由于是web版微信有一套蛮复杂的sync机制, 有时候直接掉线需要再次的去手动登陆, 很是麻烦。</p>
<p>之后web版微信已经无法的获取Key了(2016年开始), 此方案就废弃了。。</p>
<h1 id="新方案"><a href="#新方案" class="headerlink" title="新方案"></a>新方案</h1><p>经leader提醒, 改了一下架构, 其中项目的整体结构如下: </p>
<p><img src="http://7jptw8.com1.z0.glb.clouddn.com/spider-wx.png" alt="微信爬虫架构图"></p>
<ul>
<li>Seeds 是一个producer, 在此处指通过某种方式获取 <strong>uin, key, pass_ticket</strong> 信息, 思路类似中间人攻击+解析squid日志</li>
<li>Consumer C1从Q1队列中取出seeds后爬取某个公众号的文章列表, 解析后将文章Meta信息放入队列Q2</li>
<li>Consumer C2获取文章原信息后就可以直接做入库&amp;爬取操作了</li>
<li>之后可以继续加队列然后去实现爬取文章阅读点赞的相关数据了, 由于有频率限制。一个微信号一天只能最多获取8000篇文章的阅读点赞信息</li>
<li>抛弃了Celery和其默认选用的RabbitMQ队列, 这种东西实在太重了。。改用beanstalkd做消息队列</li>
<li>目前的效果是单微信号每日更新4w左右的公众号文章, 如果想继续增加数量可以通过加机器来扩展</li>
</ul>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><ul>
<li>生成key的方式是写按键精灵的脚本去不断地生成文章列表URL然后不停的点击, 用squid做代理来获取带Key的URL(squid需要配置一下ssl-bump透明代理)</li>
<li>经@tinkerz 提醒, 按键精灵可以用Java Robot类替换, 这样代码更好写一些(毕竟VBA语法是在是太丑了)</li>
</ul>
<p>Over</p>

      
    </div>

   

    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
	  
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>

    
<span>
更新日期:<time datetime="2018-12-17T11:07:42.777Z" itemprop="dateModified">2018-12-17</time>
</span>


    
      
        

    <div id="commentsbox"></div>
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css?v=0.0.0">
    <script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js?v=0.0.0"></script>
    
    <script>var gitalk = new Gitalk({
        clientID: '4bc95ec3ac354b32457f',
        clientSecret: 'f94bbda0540f91292aed00012e637addce3f2b0e',
        repo: 'superalsrk.github.com',
        owner: 'superalsrk',
        admin: ['superalsrk'],
        id: md5(location.pathname),
        distractionFreeMode: false
      })
      gitalk.render('commentsbox')
      </script>

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016-07-some-performance-realated-tools/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记录一次奇葩的性能调优经历
        
      </div>
    </a>
  
  
    <a href="/2016-04-springboot-test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringBoot-单元测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          
<aside id="sidebar">

  
    
<div class="widget-wrap">
  <h3 class="widget-title">ABOUT ME</h3>
  <ul class="widget about-me">
    
    <li><img class="author" title="About me" src="/images/ua.jpg"></li>
    
    
    <li>Hi,I'm superalsrk.</li>
    
  </ul>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/数据开发/">数据开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活记录/">生活记录</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据开发/">数据开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活记录/">生活记录</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px; color: #1db400">Java</a> <a href="/tags/工具/" style="font-size: 20px; color: #1db400">工具</a> <a href="/tags/性能优化/" style="font-size: 13px; color: #7dc3de">性能优化</a> <a href="/tags/数据开发/" style="font-size: 13px; color: #7dc3de">数据开发</a> <a href="/tags/机器学习/" style="font-size: 13px; color: #7dc3de">机器学习</a> <a href="/tags/爬虫/" style="font-size: 13px; color: #7dc3de">爬虫</a> <a href="/tags/生活记录/" style="font-size: 15.33px; color: #5dbe94">生活记录</a> <a href="/tags/算法/" style="font-size: 17.67px; color: #3db94a">算法</a> <a href="/tags/计算机基础/" style="font-size: 17.67px; color: #3db94a">计算机基础</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018-12-factorization-machine/">Factorization Machine</a>
          </li>
        
          <li>
            <a href="/2018-11-logistic-regression/">逻辑回归</a>
          </li>
        
          <li>
            <a href="/2018-10-linear-regression/">线性回归</a>
          </li>
        
          <li>
            <a href="/2017-10-consistent-hashing-intro/">理解一致性Hash算法</a>
          </li>
        
          <li>
            <a href="/2017-07-2017-mid-schedule/">2017年中总结</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">友情链接</h3>
  <ul class="widget">
    
    <li><a href="http://wilbeibi.com/" target="_BLANK">Gates of Janus</a></li>
    
    <li><a href="http://uranux.com/" target="_BLANK">Uranux小彬彬</a></li>
    
    <li><a href="http://choco.properties/" target="_BLANK">天羽ちよこ</a></li>
    
    <li><a href="http://blog.tesop.cn/" target="_BLANK">Tesop彬哥</a></li>
    
  </ul>
</div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 叠搭宝箱<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/howiefh/hexo-theme-landscape-f" target="_blank" title="Landscape-F">Landscape-F</a>
    
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<!-- 百度分享 start -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- 百度分享 end -->




<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js"></script>


</div>


<script src="/js/script.js"></script>







  </div>
</body>
</html>
